.row {
    display: flex;
    flex-direction: column;
}
.col {
    width: 90%;
    margin: auto;
}
#carte, #detail-station {
    width: 100%;
}
#signature-pad {
    top: 234px;
    width: 100%;
    height: 300px;
    margin-left: 30px;
    margin-top: 491px;
    padding-top: 50px;
}
.card {
    margin-left: 84px;
}
#h1-details {
    display: none;
}
#detail-station {
    height: auto;
    margin: 0px !important;
}
/* #reservation {
    margin-top: 143px;
} */
footer {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}
/* .row div {
    display: flex;
} */
.align-middle {
    text-align: center;
    padding: 0;
    width: 100%;
}
.align-middle:last-child {
    display: none;
}
#btn_annuler {
    text-align: center;
    padding-bottom: 10px;
}
.row button {
    text-align: center;
    padding-bottom: 10px;
}
#canvas-img {
    display: none;
}
#reservation {
    display: flex;
    align-items: center;
    flex-direction: column;
}
#confirmation {
    width: 100%;
}
#canvas_img {
    display: none;
}