* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
#img2, #img3, #img4 {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


#stop {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
  border-radius: 20%;
  background-color: rgba(0,0,0,0.5);
  width: 70px;
}
#stop a{
  display: block;
  text-decoration: none;
  color: white;
  margin-left: 2px;
}
#stop #play {
  display: none;
}
#detail-station h4, #detail-station p, #alert div {
  padding: 10px;
  padding-bottom: 0px;
}


#carte {
  width: 70%;
  height: 400px;
  border: 4px solid grey;
  border-radius: 10px;
}

#carte {
  box-shadow: 5px 10px 18px #888888;
  height : 500px;
}
#detail-station {
  background-color: aliceblue;
  box-shadow: 5px 10px 18px #888888;
  font-family: 'Montserrat', sans-serif;
  width: 25%;
  padding: 1%;
}
#detail-station p {
  text-align: center;
}
#detail-station button {
  width: 50%;
  margin: auto;
  display: block;
}
#canvas {
  background: white;
  margin-left: auto; 
  margin-right: auto; 
  display: block;
  cursor:crosshair;
}
#form {
  display : none;
}

.signature-block {
border: 1px solid black;
}

#signature-pad {
  position: relative;
  width: 300px;
  margin: auto;
  top: 25%;
}
#signature-pad i {
  color: #fff;
  font-size: 1.5em;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
#signature-pad i:hover {
  color: blueviolet;
}
.card-block h3 {
  color: white;
}

@media screen and (min-width : 600px) {
  .card {
      width : 300px;
  }
}
@media screen and (max-width : 600px) {
  .card {
      width : 300px;

  }
}

#alert-signature{
  display : none;
}
#alert-nom {
  display: none;
}
#confirmation{
  display : none;
  background-color: #2d3e50;
}
#confirmation p {
  color: white;
}
#footer {
  background-color: #2d3e50;
  position: relative !important;
}
.align-middle {
  padding-top: 36px;
}
.align-middle span {
  color: white;
}

#canvas-img {
  height: 100px;
  width: 200px;
}

body, html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  overflow-x: hidden;
}
.row {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 15px;
  justify-content: space-around;

}
#btn_annuler {
  padding-top: 36px;
}


/* POPUP */

#signature {
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1001;
}