Corinne S (20/05/2019 à 16:25:10): Bonjour, Corinne à votre écoute. Que puis-je faire pour vous aider ? 
Moi (20/05/2019 à 16:25:54): Bonjour, votre collègue vient de mettre fin à notre conversation sans que je puisse répondre. Je vous explique mon souci : j'ai souscrit l'abonnement OCS le 15 avril 2019 et j'ai aussitôt demandé sa résiliation. Comment se fait-il que la résiliation ait lieu seulement le 5 juin ? Merci 
Corinne S (20/05/2019 à 16:26:13): je vais vous renseigner de suite 
Corinne S (20/05/2019 à 16:26:22): désolée pour la coupure du chat antérieur 
Corinne S (20/05/2019 à 16:26:23): Pouvez-vous s'il vous plait me communiquer votre nom, votre prénom, ainsi que le numéro de la ligne concernée ? 
Moi (20/05/2019 à 16:26:35): Bocquet, Valentin, 0669702925 (offre bbox) 
Corinne S (20/05/2019 à 16:27:07): Merci M BOCQUET 
Corinne S (20/05/2019 à 16:27:39): je vois que le OCS a été ajouté lé 05/05 sur votre compte 
Moi (20/05/2019 à 16:27:48): Sauf que j'ai les mails qui datent du 15 avril 
Corinne S (20/05/2019 à 16:27:51): et la résiliation est par défaut programmée pout 05/06 
Corinne S (20/05/2019 à 16:27:56): pour * 
Moi (20/05/2019 à 16:28:22): Je veux bien, mais moi j'ai pris l'abonnement le 15 avril (mails reçus de votre part) 
Corinne S (20/05/2019 à 16:28:52): souhaitez vous que je résilie en immédiat l'OC ? 
Moi (20/05/2019 à 16:29:04): Si ça me permet d'éviter de payer un mois supplémentaire, oui 
Corinne S (20/05/2019 à 16:29:20): Pour des raisons de sécurité, j’aurais besoin de votre date de naissance et votre adresse postale 
Moi (20/05/2019 à 16:29:34): 9 juin 1997, 58 impasse christian, le beau site, 83500 la seyne sur emr 
Moi (20/05/2019 à 16:29:36): mer * 
Corinne S (20/05/2019 à 16:32:26): merci à vous 
Corinne S (20/05/2019 à 16:32:34): je vais résilier en immédiat l4oc* 
Corinne S (20/05/2019 à 16:32:37): l'OCS 
Corinne S (20/05/2019 à 16:32:40): Puis je vous aider autrement ? 
Moi (20/05/2019 à 16:32:44): donc je ne paierai pas le mois suivant ? 
Corinne S (20/05/2019 à 16:32:52): non 
Corinne S (20/05/2019 à 16:32:53): :) 
Moi (20/05/2019 à 16:33:05): Très bien je vous remercie ! Bonne après-midi à vous ;) 
