<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Landing Page &ndash; Layout Examples &ndash; Pure</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
        <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/layouts/marketing.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- version responsive - mobile -->
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/smallscreen.css" type="text/css" />

</head>

<body>

    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading" href="">Projet 3</a>


        </div>
    </div>

    <div class="splash-container">
        <div class="splash">
            <div class="slideshow-container">
                <div id="stop">
                    <a href="#" id="pause">Pause</a>
                    <a href="#" id="play">Play</a>
                </div>

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade" id="img1">
                    <div class="numbertext">1 / 4</div>
                    <img src="img/1.jpg" class="pure-img" alt="Etape 1 : choisir sa station">
                </div>

                <div class="mySlides fade" id="img2">
                    <div class="numbertext">2 / 4</div>
                    <img src="img/2.jpg" class="pure-img" alt="Etape 2 : remplir le formulaire">
                </div>

                <div class="mySlides fade" id="img3">
                    <div class="numbertext">3 / 4</div>
                    <img src="img/3.jpg" class="pure-img" alt="Etape 3 : signer numériquement">
                </div>

                <div class="mySlides fade" id="img4">
                    <div class="numbertext">4 / 4</div>
                    <img src="img/4.jpg" class="pure-img" alt="Etap 4 : c'est confirmé !">
                </div>

                <!-- Next and previous buttons -->
                <a class="prev click_slide">&#10094;</a>
                <a class="next click_slide">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style=" text-align:center">
                <span class="dot click_slide"></span>
                <span class="dot click_slide"></span>
                <span class="dot click_slide"></span>
                <span class="dot click_slide"></span>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="content">
            <!-- MAPS -->
            <section class="container">
                <div class="row">

                    <!--  CARTE -->
                    <div id="carte"></div>

                    <!--  DETAILS STATION  -->
                    <div id="detail-station">
                        <h4>Détails de la station</h4>
                        <p id="adresse">Pour afficher les détails, veuillez cliquer sur une station</p>
                        <p id="places-disponibles"></p>
                        <p id="velos-disponibles"></p>
                        <div id="alert"></div>
                        <form id="form" class="pure-form">
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" id="prenom" placeholder="Prénom">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" id="nom" placeholder="Nom">
                                </div>
                            </div>
                            <div class="alert alert-danger mt-1" role="alert" id="alert-nom">Veuillez entrer vos nom et prénom</div>
                            <p>Veuillez signer pour confirmer votre réservation</p>
                            <button type="button" class="pure-button pure-button-primary" id="valide-nom">Signature</button>
                        </form>
                    </div>
                </div>

            </section>
            <!--  CANVAS  -->
            <div id="signature">
                <div class="container" id="signature-pad">
                    <i class="fas fa-times"></i>
                    <div class="card">
                        <div class="card-block noselect">
                            <h3>Veuillez signer ci-dessous</h3>
                            <div class="signature-block">
                                <canvas id="canvas"></canvas>
                            </div>
                            <div class="btn-group my-2">
                                <button id="efface-signature" class="button-error pure-button">Effacer</button>
                                <button id="valide-signature" class="button-success pure-button">Valider</button>
                            </div>
                            <div class="output"></div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="reservation" class="container">
                <div class="row justify-content-center">
                    <h1 class="col-md-auto text-info" id="h1-reservation">Votre réservation</h1>
                    <h4 class="col-md-auto alert alert-danger mt-1" role="alert" id="alert-signature">Veuillez signer pour confirmer votre réservation</h4>
                </div>

                <div class="row justify-content-center">
                    <p class="col-md-auto" id="h1-details">Une fois validée, vout trouverez les détails de votre réservation dans le footer ci-dessous.</p>

                </div>
            </section>
            <footer class="footer mt-auto pt-4">
                <div id="confirmation" class="container">
                    <div class="row">
                        <div>
                            <p><i class="fas fa-bicycle"></i> 1 vélo réservé</p>
                            <p id="adresseAffich"><i class="fas fa-map-marker-alt"> </i> Adresse : <span id="adresse-validee"></span> </p>
                        </div>
                        <div class="align-middle">
                            <i class="far fa-clock"></i><span id="timer" class="col-md-auto align-middle"></span>
                            <p id="message-annulation" class="align-middle"></p>
                        </div>
                        <div id="btn_annuler">
                            <button id="annuler" type="button" class="pure-button pure-button-primary">Annuler ma réservation</button>
                        </div>
                        <div id="canvas_img"><img id="canvas-img" src="#" alt="signature"></div>
                    </div>
                </div>



            </footer>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/ajaxget.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/booking.js"></script>
    <script src="js/confirmation.js"></script>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/init.js"></script>
</body>

</html>
